{
  "name": "yoga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sauliusss/yoga.git"
  },
  "keywords": [],
  "author": "Saulius <sjsaulius@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sauliusss/yoga/issues"
  },
  "homepage": "https://github.com/sauliusss/yoga#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
